{
  "editor.experimental.asyncTokenization": true,
  "editor.cursorBlinking": "expand",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.guides.bracketPairs": true,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.guides.highlightActiveBracketPair": true,
  "editor.stickyScroll.enabled": true,
  "editor.fontFamily": "Fira Code, Consolas, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.fontWeight": "400",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "files.autoSave": "afterDelay",
  "editor.lineNumbers": "relative",

  "js/ts.updateImportsOnFileMove.enabled": "always",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },

  "vim.leader": "<space>",
  "vim.easymotion": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.highlightedyank.enable": true,
  "vim.visualstar": true,
  "vim.sneak": true,
  "vim.camelCaseMotion.enable": true,
  "vim.surround": true,
  "vim.cursorPositionMode": "keep",

  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    }
  ],

  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<C-n>"],
      "commands": [":nohl"]
    },
    {
      "before": ["<leader>", "w"],
      "commands": ["workbench.action.files.save"]
    },
    {
      "before": ["<leader>", "t", "w"],
      "commands": ["workbench.action.toggleWordWrap"]
    },
    {
      "before": ["<leader>", "f"],
      "commands": ["editor.action.formatDocument"]
    },
    {
      "before": ["<leader>", "f", "f"],
      "commands": ["workbench.action.quickOpen"]
    },
    {
      "before": ["<leader>", "f", "g"],
      "commands": ["workbench.action.findInFiles"]
    },
    {
      "before": ["<leader>", "f", "b"],
      "commands": ["workbench.action.showAllEditors"]
    },
    {
      "before": ["<leader>", "f", "r"],
      "commands": ["workbench.action.openRecent"]
    },
    {
      "before": ["<leader>", "f", "s"],
      "commands": ["workbench.action.gotoSymbol"]
    },
    {
      "before": ["<C-h>"],
      "commands": ["workbench.action.focusLeftGroup"]
    },
    {
      "before": ["<C-l>"],
      "commands": ["workbench.action.focusRightGroup"]
    },
    {
      "before": ["<C-k>"],
      "commands": ["workbench.action.focusAboveGroup"]
    },
    {
      "before": ["<C-j>"],
      "commands": ["workbench.action.focusBelowGroup"]
    },
    {
      "before": ["<leader>", "r", "n"],
      "commands": ["editor.action.rename"]
    },
    {
      "before": ["g", "d"],
      "commands": ["editor.action.revealDefinition"]
    },
    {
      "before": ["g", "D"],
      "commands": ["editor.action.revealDeclaration"]
    },
    {
      "before": ["g", "i"],
      "commands": ["editor.action.goToImplementation"]
    },
    {
      "before": ["g", "r"],
      "commands": ["editor.action.referenceSearch.trigger"]
    },
    {
      "before": ["g", "y"],
      "commands": ["editor.action.goToTypeDefinition"]
    },
    {
      "before": ["K"],
      "commands": ["editor.action.showHover"]
    },
    {
      "before": ["]", "d"],
      "commands": ["editor.action.marker.next"]
    },
    {
      "before": ["[", "d"],
      "commands": ["editor.action.marker.prev"]
    },
    {
      "before": ["<leader>", "c", "a"],
      "commands": ["editor.action.quickFix"]
    },
    {
      "before": ["<leader>", "d"],
      "commands": ["editor.action.copyLinesDownAction"]
    },
    {
      "before": ["<leader>", "u"],
      "commands": ["editor.action.copyLinesUpAction"]
    },
    {
      "before": ["<leader>", "x"],
      "commands": ["editor.action.deleteLines"]
    },
    {
      "before": ["<leader>", "/"],
      "commands": ["editor.action.commentLine"]
    },
    {
      "before": ["<leader>", "t", "t"],
      "commands": ["workbench.action.terminal.toggleTerminal"]
    },
    {
      "before": ["<leader>", "t", "f"],
      "commands": ["workbench.action.terminal.focus"]
    },
    {
      "before": ["<leader>", "t", "n"],
      "commands": ["workbench.action.terminal.new"]
    },
    {
      "before": ["<leader>", "e"],
      "commands": ["workbench.view.explorer"]
    },
    {
      "before": ["<leader>", "b", "d"],
      "commands": ["workbench.action.closeActiveEditor"]
    },
    {
      "before": ["<leader>", "q"],
      "commands": ["workbench.action.closeAllEditors"]
    },
    {
      "before": ["s", "v"],
      "commands": ["workbench.action.splitEditor"]
    },
    {
      "before": ["H"],
      "commands": ["workbench.action.previousEditor"]
    },
    {
      "before": ["L"],
      "commands": ["workbench.action.nextEditor"]
    }
  ],

  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "/"],
      "commands": ["editor.action.commentLine"]
    },
    {
      "before": ["<leader>", "d"],
      "commands": ["editor.action.copyLinesDownAction"]
    },
    {
      "before": ["<leader>", "u"],
      "commands": ["editor.action.copyLinesUpAction"]
    }
  ],

  "vim.handleKeys": {
    "<C-a>": false,
    "<C-v>": false,
    "<C-c>": false,
    "<C-f>": false,
    "<C-z>": false,
    "<C-p>": false,
    "<C-w>": false
  },

  "extensions.experimental.affinity": {
    "vscodevim.vim": 1
  },
  "workbench.iconTheme": "symbols",
  "workbench.sideBar.location": "right",
  "workbench.startupEditor": "none",
  "workbench.navigationControl.enabled": false,
  "workbench.layoutControl.enabled": false,
  "window.menuBarVisibility": "classic",
  "symbols.hidesExplorerArrows": false,

  "prettier.jsxSingleQuote": true,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  },
  "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-python.black-formatter"
  },

  "git.autofetch": true,
  "git.enableSmartCommit": true,

  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.fontLigatures.enabled": true,
  "terminal.integrated.env.windows": {},
  "terminal.integrated.env.linux": {},
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell"
    },
    "Command Prompt": {
      "path": [
        "${env:windir}\\Sysnative\\cmd.exe",
        "${env:windir}\\System32\\cmd.exe"
      ],
      "args": [],
      "icon": "terminal-cmd"
    },
    "Git Bash": {
      "path": "C:\\Program Files\\Git\\bin\\bash.exe",
      "args": ["--login", "-i"]
    },
    "Cmder": {
      "path": "C:\\Windows\\System32\\cmd.exe",
      "args": ["/K", "C:\\cmder\\vendor\\bin\\vscode_init.cmd"]
    }
  },

  "security.allowedUNCHosts": ["wsl.localhost"],
  "workbench.editorAssociations": {
    "*.svg": "default"
  },
  "json.schemaDownload.trustedDomains": {
    "https://schemastore.azurewebsites.net/": true,
    "https://raw.githubusercontent.com/microsoft/vscode/": true,
    "https://raw.githubusercontent.com/devcontainers/spec/": true,
    "https://www.schemastore.org/": true,
    "https://json.schemastore.org/": true,
    "https://json-schema.org/": true,
    "https://developer.microsoft.com/json-schemas/": true,
    "https://biomejs.dev": true
  },
  "workbench.colorTheme": "One Dark Pro",
  "editor.inlineSuggest.edits.showCollapsed": true,
  "github.copilot.enable": {
    "*": false
  }
}
